const backendURL = process.env.NODE_ENV === 'development' 
  ? process.env.REACT_APP_LIBRARY_BACKEND_DEV_BASEURL 
  : process.env.REACT_APP_LIBRARY_BACKEND_PROD_BASEURL;

console.log('Backend URL:', backendURL);
// Use backendURL for API requests
